
.search{
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
    
    .item{
        display: flex;
        gap: 5px;
        align-items: center;
        span{
            font-size: 14px;
        }
    }
}

.tool{
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}