# XXCQ.Samole.Auth

./: README.md  XXCQ.Samole.Auth.sln
AuthWebServer/: AuthWebServer.csproj  MapProfile.cs  Program.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
AuthWebServer/Config/: DatetimeJsonConverter.cs  Result.cs
AuthWebServer/Config/AuthorizeConfig/: PermissionAttribute.cs  PermissionAuthorizeHandler.cs  PermissionAuthorizeProvider.cs  PermissionRequirement.cs
AuthWebServer/Config/Extensions/: JwtServiceExtension.cs
AuthWebServer/Config/Filter/: GlobalExceptionFilter.cs
AuthWebServer/Controllers/: AccountController.cs  MenuController.cs  RoleController.cs  UserController.cs
AuthWebServer/ViewModel/: AccountViewModel.cs  MenuViewModel.cs  PageViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ClassLibrary/: ClassLibrary.csproj  MapProfile.cs
ClassLibrary/Base/: BaseGenericRepository.cs  IBaseGenericRepository.cs
ClassLibrary/Dto/: MenuDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
ClassLibrary/Dto/Page/: BaseQueryPage.cs  PageData.cs
ClassLibrary/Options/: JwtConfigOption.cs
ClassLibrary/Services/: AuthTokenService.cs  IAuthTokenService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  MenuService.cs  RoleService.cs  UserService.cs
Model/: Model.csproj  MyDbContext.cs
Model/Entity/: BaseEntity.cs  Menu.cs  Role.cs  RoleToMenu.cs  User.cs
Model/Enums/: MenuStateEnum.cs
Model/Migrations/: 20250406014152_init.Designer.cs  20250406014152_init.cs  MyDbContextModelSnapshot.cs
Web/SampleAuthVue/: package-lock.json  package.json  vite.config.js
Web/SampleAuthVue/src/: App.vue  main.js  style.css
Web/SampleAuthVue/src/assets/: style.less
Web/SampleAuthVue/src/components/: Header.vue  SubMenu.vue  menuComponent.vue
Web/SampleAuthVue/src/layout/: Layout.vue
Web/SampleAuthVue/src/router/: router.js
Web/SampleAuthVue/src/store/: menuStore.js  store.js  userStore.js
Web/SampleAuthVue/src/tools/: api.js  (+1 more)
(+11 files in other folders)
