<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Packages\Packages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\QueryDto\" />
    </ItemGroup>

</Project>
